{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Arjun Garg",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.17",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "uuid": "^3.3.3",
    "watch-api": "^1.0.2"
  }
}
